navikt/mulighetsrommet/.github/actions/lint-yaml/action.yaml
name: Lint YAML
description: Runs yamllint on the specified input
inputs:
  path:
    description: Path to yaml
    required: true
  config:
    description: |
      Configuration passed to yamllint.
      Docs: https://yamllint.readthedocs.io/en/stable/configuration.html#custom-configuration-without-a-config-file
    required: true
    default: relaxed

runs:
  using: composite
  steps:
    - name: Lint
      shell: bash
      run: |
        yamllint -f github -d ${{ inputs.config }} ${{ inputs.path }}

navikt/mulighetsrommet/.github/workflows/mr-arena-adapter-manager-container.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: frontend/arena-adapter-manager/.nais

navikt/mulighetsrommet/.github/workflows/deploy-pdfgen.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: mulighetsrommet-pdfgen/.nais

navikt/mulighetsrommet/.github/workflows/kafka-topics-prod.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: iac/kafka-topics/prod

navikt/mulighetsrommet/.github/workflows/unleash-apitoken.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: mulighetsrommet-api/.nais