navikt/mulighetsrommet/.github/actions/lint-yaml/action.yaml
name: Lint YAML
description: Runs yamllint on the specified input
inputs:
  path:
    description: Path to yaml
    required: true
  config:
    description: |
      Configuration passed to yamllint.
      Docs: https://yamllint.readthedocs.io/en/stable/configuration.html#custom-configuration-without-a-config-file
    required: true
    default: relaxed

runs:
  using: composite
  steps:
    - name: Lint
      shell: bash
      run: |
        yamllint -f github -d ${{ inputs.config }} ${{ inputs.path }}

navikt/mulighetsrommet/.github/workflows/kafka-topics-dev.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: iac/kafka-topics/dev

navikt/mulighetsrommet/.github/workflows/kafka-manager-prod.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: iac/kafka-manager/prod

navikt/mulighetsrommet/.github/workflows/kafka-manager-dev.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: iac/kafka-manager/dev

navikt/mulighetsrommet/.github/workflows/mr-arena-adapter-alerts.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: mulighetsrommet-arena-adapter/.nais/alerts.yaml