navikt/mulighetsrommet/.github/actions/lint-yaml/action.yaml
name: Lint YAML
description: Runs yamllint on the specified input
inputs:
  path:
    description: Path to yaml
    required: true
  config:
    description: |
      Configuration passed to yamllint.
      Docs: https://yamllint.readthedocs.io/en/stable/configuration.html#custom-configuration-without-a-config-file
    required: true
    default: relaxed

runs:
  using: composite
  steps:
    - name: Lint
      shell: bash
      run: |
        yamllint -f github -d ${{ inputs.config }} ${{ inputs.path }}

navikt/mulighetsrommet/.github/workflows/mr-admin-flate-container.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: frontend/mr-admin-flate/.nais

navikt/mulighetsrommet/.github/workflows/deploy-bigquery-views.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: iac/bigquery-views

navikt/mulighetsrommet/.github/workflows/kafka-manager.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: iac/kafka-manager

navikt/mulighetsrommet/.github/workflows/mr-api-alerts.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: mulighetsrommet-api/.nais/alerts.yaml