navikt/mulighetsrommet/.github/actions/lint-yaml/action.yaml
name: Lint YAML
description: Runs yamllint on the specified input
inputs:
  path:
    description: Path to yaml
    required: true
  config:
    description: |
      Configuration passed to yamllint.
      Docs: https://yamllint.readthedocs.io/en/stable/configuration.html#custom-configuration-without-a-config-file
    required: true
    default: relaxed

runs:
  using: composite
  steps:
    - name: Lint
      shell: bash
      run: |
        yamllint -f github -d ${{ inputs.config }} ${{ inputs.path }}

navikt/mulighetsrommet/.github/workflows/mr-veileder-flate-container.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: frontend/mulighetsrommet-veileder-flate/.nais

navikt/mulighetsrommet/.github/workflows/tiltaksadministrasjon-flate-container.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: frontend/tiltaksadministrasjon-flate/.nais

navikt/mulighetsrommet/.github/workflows/arbeidsmarkedstiltak-flate-container.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: frontend/arbeidsmarkedstiltak-flate/.nais

navikt/mulighetsrommet/.github/workflows/deploy-pdfgenrs.yaml
- name: Lint
  uses: ./.github/actions/lint-yaml
  with:
    path: mulighetsrommet-pdfgenrs/.nais